<html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <!-- custom css file link  -->
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" type="text/css" href="/jquery.convform.css">
  <script type="text/javascript" src="/jquery.convform.js"></script>
  <script type="text/javascript" src="/jquery.js"></script>
  <script type="text/javascript" src="/custom.js"></script>

</head>

<body>

  <!--Chatbot-->
  <div class="chat_icon">
    <i class="fa fa-comments" aria-hidden="true"></i>
  </div>

  <div class="chat_box">
    <div class="conv-form-wrapper">
      <form action="" method="GET" class="hidden">
        <select name="programmer"
          data-conv-question="So, are you a programmer? (this question will fork the conversation based on your answer)">
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
        <div data-conv-fork="programmer">
          <div data-conv-case="yes">
            <input type="text" data-conv-question="A fellow programmer! Cool." data-no-answer="true">
          </div>
          <div data-conv-case="no">
            <select name="thought" data-conv-question="Have you ever thought about learning? Programming is fun!">
              <option value="yes">Yes</option>
              <option value="no">No..</option>
            </select>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- header section starts      -->

  <header class="header">
    <a href="#" class="logo"> <span> She</span>Commerce </a>
    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about"> About</a>
      <a href="#features"> Trending Items</a>
      <a href="#trainers"> Marketplace </a>
      <a href="#review"> Testimonials</a>
      <a href="#blogs"> Cart</a>
    </nav>
  </header>

  <!-- header section ends     -->

  <!-- home section starts  -->

  <section class="home" id="home">

    <div class="swiper home-slider">

      <div class="swiper-wrapper">

        <div class="swiper-slide slide" style="background: url(images/bground.png) no-repeat;">
          <div class="content">
            <span><B>SheCommerce</B></span>
            <h3>Helping the ones which are the best.</h3>
            <a href="/signup.html" class="btn"> get started</a>
          </div>
        </div>

        <div class="swiper-slide slide" style="background: url(images/2.jpeg) no-repeat;">
          <div class="content">
            <span>SheCommerce</span>
            <h3>Helping the ones which are the best.</h3>
            <a href="#" class="btn"> get started</a>
          </div>
        </div>

        <div class="swiper-slide slide" style="background: url(images/shecommerce.png) no-repeat;">
          <div class="content">
            <span>SheCommerce</span>
            <h3>Helping the ones which are the best.</h3>
            <a href="#" class="btn">get started</a>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <!-- home section ends -->

  <!-- about section starts  -->

  <section class="about" id="about">
    <div class="image">
      <img src="images/local.jpg" alt="">
    </div>

    <div class="content">
      <span>about us</span>
      <h3 class="title">She will get the chance to start her business</h3>
      <p>Become our partner ASAP!!.</p>
      <div class="box-container">
        <div class="box">
          <h3><i class="fas fa-check"></i>Getting good amount</h3>
          <p>the seller as well as the customer gets the best price</p>
        </div>
        <div class="box">
          <h3><i class="fas fa-check"></i>healthy reach</h3>
          <p>provide you small business a good reach</p>
        </div>
        <div class="box">
          <h3><i class="fas fa-check"></i>Sorts your best product</h3>
          <p>Experts Sort your best products</p>
        </div>
        <div class="box">
          <h3><i class="fas fa-check"></i>Spreading Hapiness</h3>
          <p>Our mission is to make happy customer as well as seller </p>
        </div>
      </div>
      <a href="#" class="btn">read more</a>
    </div>

  </section>

  <!-- about section ends -->

  <!-- features section starts  -->

  <section class="features" id="features">

    <h1 class="heading"> <span>Trending Items</span> </h1>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img src="images/pillow2.jpg" alt="">
        </div>
        <div class="content">
          <img src="images/pillow.jpg" alt="">
          <h3>Handmade Pillow Covers</h3>
          <p>Click on view more for more products</p>
          <a href="#" class="btn">view more</a>
        </div>
      </div>

      <div class="box second">
        <div class="image">
          <img src="images/food.jpg" alt="">
        </div>
        <div class="content">
          <img src="images/pickle.jpg" alt="">
          <h3>Mixed Pickle</h3>
          <p>Click on view more for more products</p>
          <a href="#" class="btn">view more</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/bedheet1.webp" alt="">
        </div>
        <div class="content">
          <img src="images/bedheet2.webp" alt="">
          <h3>Handmade Bedsheets</h3>
          <p>Click on view more for more products</p>
          <a href="#" class="btn">view more</a>
        </div>
      </div>

    </div>

  </section>

  <!-- features section ends -->

  <!-- pricing section starts  -->

  <!--<section class="pricing" id="pricing">

    <div class="information">
        <span>Top Artists</span>
        <h3>Home decors and needs</h3>
        <div class="price"><span>Sales=Rs</span>28k<span>/mo</span></div>
        <p>We have got the best plans in the town for you !!</p>
        <div class="list">
        <p> <i class="fas fa-check"></i> cardio exercise </p>
        <p> <i class="fas fa-check"></i> weight lifting </p>
        <p> <i class="fas fa-check"></i> diet plans </p>
        <p> <i class="fas fa-check"></i> overall results </p>
        <a href="#" class="btn">Know More</a>
    </div>
    </div>

    <div class="plan basic">
        <h3>Preserved Food</h3>
        <div class="price"><span>Sales=Rs</span>30k<span>/mo</span></div>
       <div class="list">
        <p> <i class="fas fa-check"></i> personal training </p>
        <p> <i class="fas fa-check"></i> cardio exercise </p>
        <p> <i class="fas fa-check"></i> weight lifting </p>
        <p> <i class="fas fa-check"></i> diet plans </p>
        <p> <i class="fas fa-check"></i> overall results </p>
       </div>
       <a href="#" class="btn">Know More</a>
    </div>

    <div class="plan">
        <h3>Handmade clothes and jewellery</h3>
        <div class="price"><span>Sales=Rs</span>43k<span>/mo</span></div>
       <div class="list">
        <p> <i class="fas fa-check"></i> personal training </p>
        <p> <i class="fas fa-check"></i> cardio exercise </p>
        <p> <i class="fas fa-check"></i> weight lifting </p>
        <p> <i class="fas fa-check"></i> diet plans </p>
        <p> <i class="fas fa-check"></i> overall results </p>
       </div>
       <a href="#" class="btn">know more</a>
    </div>

</section> -->

  <!-- pricing section ends -->

  <!-- trainers section starts  -->

  <section class="trainers" id="trainers">

    <h1 class="heading"> <span> Marketplace </span> </h1>

    <div class="box-container">

      <div class="box">
        <img src="images/food.jpg" alt="">
        <div class="content">
          <span>Homemade Foods & Beverages made using organic Preservatives.</span>
          <h3><a href="/page2.html">Foods & Beverages</a></h3>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>
      </div>

      <div class="box">
        <img src="images/clothes.jpg" alt="">
        <div class="content">
          <span>Handmade & Hand-stiched clothes.</span>
          <h3><a href="/page3.html">Clothing</a></h3>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>
      </div>

      <div class="box">
        <img src="images/decor.jpeg" alt="">
        <div class="content">
          <span>Handmade Decorations & jewellery.</span>
          <h3><a href="/page4.html">Home Decor</a></h3>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>
      </div>

      <div class="box">
        <img src="images/cosmatics.jpg" alt="">
        <div class="content">
          <span>Skin care products made from HERBS.</span>
          <h3><a href="/page5.html">Organic Cosmatics</a></h3>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>
      </div>

    </div>

  </section>

  <!-- trainers section ends -->

  <!-- banner section starts  -->

  <section class="banner">

    <span>join us now</span>
    <h3>Fill the form link to become a member</h3>
    <p>Avail the discount as soon as possibe</p>
    <a href="/signup.html" class="btn">JOIN</a>

  </section>

  <!-- banner section ends -->

  <!-- review section starts  -->

  <section class="review" id="review">

    <div class="information">
      <span>testimonials</span>
      <h3>what our clients says</h3>
      <p>One of the best e-commerce website, which gives sellers an opportunity to grow!.</p>
      <a href="#" class="btn">read more</a>
    </div>

    <div class="swiper review-slider">

      <div class="swiper-wrapper">

        <div class="swiper-slide slide">
          <p>This webpage is Designed by:--</p>
          <div class="user">
            <img src="images/zx17.png" alt="">
            <div class="info">
              <h3>ZX-17</h3>
              <span>The learning developers</span>
            </div>
            <i class="fas fa-quote-left"></i>
          </div>
        </div>

        <div class="swiper-slide slide">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, quo.</p>
          <div class="user">
            <img src="images/pic-2.png" alt="">
            <div class="info">
              <h3>Clark Daniels</h3>
              <span>designer</span>
            </div>
            <i class="fas fa-quote-left"></i>
          </div>
        </div>

        <div class="swiper-slide slide">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, quo.</p>
          <div class="user">
            <img src="images/pic-3.png" alt="">
            <div class="info">
              <h3>Lana fernandes</h3>
              <span>designer</span>
            </div>
            <i class="fas fa-quote-left"></i>
          </div>
        </div>

        <div class="swiper-slide slide">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, quo.</p>
          <div class="user">
            <img src="images/pic-4.png" alt="">
            <div class="info">
              <h3>Anthoy Rudiger</h3>
              <span>designer</span>
            </div>
            <i class="fas fa-quote-left"></i>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- review section ends -->

  <!-- blogs section starts  -->

  <section class="blogs" id="blogs">

    <h1 class="heading"> <span>New Catagories</span> </h1>

    <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

        <div class="swiper-slide slide">
          <div class="image">
            <img src="images/waste.jpg" alt="">
          </div>
          <div class="content">
            <div class="link"> <a href="#">by ZX-17</a> <span>|</span> <a href="#"> 7th January, 2023</a> </div>
            <h3>Sometimes Waste is not just Waste</h3>
            <p>Waste management refers to the various schemes to manage and dispose of wastes. It can be
              by discarding, destroying, processing, recycling, reusing, or controlling wastes. The prime
              objective of waste management is to reduce the amount of unusable materials and to avert
              potential health and environmental hazards.
              Waste Management has proven its commitment to developing innovative ways to handle
              solid waste and recyclables in India.With a customer service-centered approach that filters up
              from the bottom,and an unwavering insistence on keeping recycling and other environmental
              protections at the forefront of everything we do.
              <br>
              The easiest way to save a product from being wasted is by not letting the product become
              waste .
              This means we will try to use it in some other way once its purpose has been fulfilled. Its not
              always
              necessary to throw the products into the dustbin, we should always analyze and think if it can
              be used further .<br>
              There are 3 R's of managing waste and thus saving our environment -
              <br>
              ✓REUSE- donating unused products to make sure others can reuse them too!
              <br>
              ✓REDUCE-by buying what you need,reduce the amount of materials you consume.
              <br>
              ✓RECYCLE -buying recycled goods is a way to participate in this part of the 3 R's .
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="swiper-slide slide">
          <div class="image">
            <img src="images/blog-2.jpg" alt="">
          </div>
          <div class="content">
            <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
            <h3>fitness is not about being better than someone else</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="swiper-slide slide">
          <div class="image">
            <img src="images/blog-3.jpg" alt="">
          </div>
          <div class="content">
            <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
            <h3>fitness is not about being better than someone else</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="swiper-slide slide">
          <div class="image">
            <img src="images/blog-4.jpg" alt="">
          </div>
          <div class="content">
            <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
            <h3>fitness is not about being better than someone else</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="swiper-slide slide">
          <div class="image">
            <img src="images/blog-5.jpg" alt="">
          </div>
          <div class="content">
            <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
            <h3>fitness is not about being better than someone else</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

      </div>

      <div class="swiper-pagination"></div>

    </div>

  </section>

  <!-- blogs section ends -->

  <!-- footer section starts  -->

  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>quick links</h3>
        <a class="links" href="#home">home</a>
        <a class="links" href="#about">about</a>
        <a class="links" href="#features">features</a>
        <a class="links" href="#pricing">pricing</a>
        <a class="links" href="#trainers">trainers</a>
        <a class="links" href="#blogs">blogs</a>
      </div>

      <div class="box">
        <h3>opening hours</h3>
        <p> monday : <i> 7:00am - 10:30pm </i> </p>
        <p> tuesday : <i> 7:00am - 10:30pm </i> </p>
        <p> wednesday : <i> 7:00am - 10:30pm </i> </p>
        <p> friday : <i> 7:00am - 10:30pm </i> </p>
        <p> saturday : <i> 7:00am - 10:30pm </i> </p>
        <p> sunday : <i> closed </i> </p>
      </div>

      <div class="box">
        <h3>opening hours</h3>
        <p> <i class="fas fa-phone"></i> +91 8090151012 </p>
        <p> <i class="fas fa-phone"></i> +91 6392557198 </p>
        <p> <i class="fas fa-envelope"></i> GoluMolu@gmail.com </p>
        <p> <i class="fas fa-map"></i> Jankipuram, Lucknow, Uttar Pradesh - 226021 </p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-linkedin"></a>
          <a href="#" class="fab fa-pinterest"></a>
        </div>
      </div>

      <div class="box">
        <h3>newsletter</h3>
        <p>subscribe for latest updates</p>
        <form action="">
          <input type="email" name="" class="email" placeholder="enter your email" id="">
          <input type="submit" value="subscribe" class="btn">
        </form>
      </div>

    </div>

  </section>

  <div class="credit"> created by <span>ZX-17</span> | all rights reserved! </div>

  <!-- footer section ends -->

  <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->

  <!-- custom js file link  -->
  <script src="/java.js"></script>

</body>

</html>