<html>
   <body style="font-family: 'poppins', sans-serif;">
      <h1>My Awesome Intro</h1>
      <div style="border: solid; color:black">
         <h2 style="color: #FBB917;">Name   : XYZ</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/usernamehacktoberfest">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/kannu-priya-4a38b0157/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Appreciate yourself</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : KANNU PRIYA</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Kannupriyasingh">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/kannu-priya-4a38b0157/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Go with the flow</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : JUSKCHECK</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/justcheck">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be Happy</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : ABC</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/neel0086">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/neel-mehta-71857b1bb/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Keep Hustle</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : SHRADHA</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Shraddha16092002">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Live the life to the fullest</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Striky</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/adityahajari14/">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/aditya-hajari-a60615247/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be Happy</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Qazi Maaz Arshad</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/QAZIMAAZARSHAD">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/qazi-maaz-arshad">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Eat Sleep Code Repeat</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : vidhan </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/viper-devil">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="linkedin.com/in/vidhan-laddha-032573252/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : coding can make things you cant even imagine!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Ashwin </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/GGAshwin">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/ashwin-prabhu-8a68a71a5/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's Create Something Exciting</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Rishabh Pratap Singh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/iam-Rps">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/rishabh-pratap-singh-706b2221a/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Every day is a new challenge</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Sritika </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/sritikamanjrekar">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/sritika-manjrekar-61291019a/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's Create Something Exciting</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Kabir Mittal </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href=https://github.com/Mittalkabir>See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/kabir-mittal-3064b8202">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : The Harder You Work, the Luckier You Get</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Adarsh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/adarsh357">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href ="https://www.linkedin.com/in/adarsh2708">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Happy</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Rohan Gope </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Darkrider0007">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/rohan-gope-a96072199/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Happy Coding</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Marco </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/MarcoSchiavello">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/johnhammond010/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Never surrender</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Aman </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/mind8hunter">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">youtube : <a style="color: green;" href="https://www.youtube.com/channel/UCYD48GnJeHDSrEJle-IzG1A/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : The Harder You Work, the Luckier You Get</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Ayush Shukla </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/ayushukla002">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/ayushukla002">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Just Do It</h2>
      </div>
      <div style="border: solid; color:black">
         <h2 style="color: #FBB917;">Name   : Ajay Mathew</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/ajay007e">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/ajay007e/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Stop dreaming,start working</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Om Prakash </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/itsokop">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Prepration </h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Abubakar Sattar </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/AbubakarSattar-dev">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/abubakar-sattar-807a27178">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : I want to put a ding in the universe - Steve Jobs</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Aditya </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/adityassharma-ss">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in//">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : We can create something new & Better.</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Casey </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/caseyocampo">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/caseyocampo/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : The long road is the shortcut.</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Daksh Singh</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Daksh-964">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/daksh-singh-2959071aa/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Error are the building blocks of a developer</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : William </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Williamluqui">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/wluqui/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's Code !</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Suryansh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/suryansh-sinha">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/suryanshsinha/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Tatakae!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Mohammedfizal </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Mohammedfizal">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="www.linkedin.com/in/mohammed-fizal-s-a6198a251">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : New world</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   :  Aman Jain </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/amanjain5132">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/amanjain513">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Knowledge is power ! </h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Prerna </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/prerna-codes">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/prerna-sah-5615091b8">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be valuable not available </h2>
      </div>
      <div style="border: solid; color:blue">
         <h2 style="color: #FBB917;">Name   : bikrant mishra </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Bikrant5202">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="www.linkedin.com/in/bikrant-mishra">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote  save water  : New world</h2>
      </div>
      <div style="border: solid; color:black">
         <h2 style="color: #FBB917;">Name   : UdhayaThiruna </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Udhayathiruna95">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="www.linkedin.com/in/udhaya-thirunavukkarasu">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Smash the coding</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Soumya </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/coder-skr">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/soumya-kumar-400875219/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : The bad news is time flies. The good news is you're the pilot</h2>
      </div>
      <div style="border: solid; color:red">
         <h2 style="color: #FBB917;">Name   : Dev </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Dev2003203">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">Quote    : New world</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Venkat </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Mohammedfizal">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/bacham-venkat-904553211/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : New world</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : RishitYadav </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Rishityadav02">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/rishit-yadav-a68027202/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Everything you can imagine is Real</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Sakshi Kumari </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/sam260">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/sakshi-k-7a66721b7/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : 3 months left for 2023</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Atinder Kumar </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/atinder11">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/atinder-kumar/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be Awesome!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Nidhish </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/nidhish-srivastava">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/nidhish-srivastava/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Just Try</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Gurtej Singh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Gurtejsingh06">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="www.linkedin.com">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : First</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Samay Kumar </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Samay2933">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/samay-kumar/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Stay calm and keep coding</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Kriti Priya </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/11kriti">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/kriti-priya-0149a3226">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : You don't have to be great to start, but you have to start to be great</h2>
      </div>
      <div style="border: solid; color:blue">
         <h2 style="color: #FBB917;">Name   : Vansh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/VanshVijay">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/vansh-vijay-166a7216a/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: blue;">Quote    : Just Try</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Yingchid </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Yingchid">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="#"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Ready</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Aniket Tote </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/aniket-tote">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/aniket-tote-47988a187/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Ready</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : MVandit Bera </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/vandit-bera">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/vandit-bera-4a0b02221/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : YOU DREAM IT. I CREATE IT.</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Vaishnavi Tripathi </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/vaishnavi1011">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/vaishnavi-tripathi-888350207/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be kind,be you!!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Raashika</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Raashika0201">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/raashika-sharma-64274b246/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : A little progress each day adds up to a big result</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Utkarsh</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB937;" href="https://github.com/mrgentlemanus">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">Instagram : <a style="color: green;" href="https://www.instagram.com/mrgentlemanus/?igshid=hcrzrvuee8i2">Connect with me on Instagram! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be Positive</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Rohan Singh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/rohansingh03">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/rohansingh03/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be Happy</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Agus Cahyono </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/balitax">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/cahyocode/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Life to benefit others</h2>
      </div>
      <div style="border: solid; color:black">
         <h2 style="color: #FBB917;">Name   : Sudhanshu14014</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Sudhanshu14014">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Stay happy!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Neel Patel</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Neel2107">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : What if things work out?</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : KrishnaBhadauria </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Krishnabhadauria">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/krishna-bhadauria-144187225">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's Grow together!!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Karampal </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/karam-20">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/karampal-jangir-440a241a2/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : First, solve the problem</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Alfino Rossesa </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/alfinorossesa">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="www.linkedin.com/in/alfinorossesa">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Ikuzoo Mina!!!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Priyanka </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/priyankaaa532002">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/priyanka-chowdhury-532002/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Experience is the name everyone gives to their mistakes</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Mayank Agrawal </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Mayank30-creator">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/mayank-agrawal-703b28214/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Have patience </h2>
      </div>
      <div style="border: solid; color:black">
         <h2 style="color: #FBB917;">Name   : XYZ</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/usernamehacktoberfest">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/kannu-priya-4a38b0157/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Appreciate yourself</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : KANNU PRIYA</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Kannupriyasingh">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/kannu-priya-4a38b0157/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Go with the flow</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : JUSKCHECK</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/justcheck">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be Happy</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : ABC</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/neel0086">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/neel-mehta-71857b1bb/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Keep Hustle</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : SHRADHA</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Shraddha16092002">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Live the life to the fullest</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Striky</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/adityahajari14/">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/aditya-hajari-a60615247/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be Happy</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Qazi Maaz Arshad</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/QAZIMAAZARSHAD">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/qazi-maaz-arshad">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Eat Sleep Code Repeat</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : vidhan </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/viper-devil">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="linkedin.com/in/vidhan-laddha-032573252/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : coding can make things you cant even imagine!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Ashwin </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/GGAshwin">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/ashwin-prabhu-8a68a71a5/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's Create Something Exciting</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Rishabh Pratap Singh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/iam-Rps">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/rishabh-pratap-singh-706b2221a/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Every day is a new challenge</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Sritika </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/sritikamanjrekar">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/sritika-manjrekar-61291019a/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's Create Something Exciting</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Kabir Mittal </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href=https://github.com/Mittalkabir>See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/kabir-mittal-3064b8202">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : The Harder You Work, the Luckier You Get</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Aman </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/amann-k">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/aman-ksingh/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's Create Something New</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Vraj Patel </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/VrajPatelGitHub">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/vraj-patel-7b0774200">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Nobody Cares About Your Story Until You Win, So Win.</h2>
      </div>
      <div style="border: solid; color:black">
         <h2 style="color: #FBB917;">Name   : Ujjawal Kumar</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/ujjawalkr67">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/ujjawal-kumar-8a5bb4206/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Eat Sleep Code Repeat</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Adarsh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/adarsh357">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href ="https://www.linkedin.com/in/adarsh2708">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Happy</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Rohan Gope </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Darkrider0007">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/rohan-gope-a96072199/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Happy Coding</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Marco </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/MarcoSchiavello">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/johnhammond010/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Never surrender</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Vaibhav </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Vaibhav832">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/vaibhav-srivastava-8d3m2y/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Impossible itself says I M POSSIBLE</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Aman </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/mind8hunter">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">youtube : <a style="color: green;" href="https://www.youtube.com/channel/UCYD48GnJeHDSrEJle-IzG1A/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : The Harder You Work, the Luckier You Get</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Om Prakash </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/itsokop">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Prepration </h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Aditya </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/adityassharma-ss">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in//">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : We can create something new & Better.</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Suryansh </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/suryansh-sinha">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/suryanshsinha/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Tatakae!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Mohammedfizal </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Mohammedfizal">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="www.linkedin.com/in/mohammed-fizal-s-a6198a251">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : New world</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Papia </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Papiasingharoy02">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="www.linkedin.com/in/papia-singha-roy-76a93720a">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's do it with all our thougth</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Aditya </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/adisk01">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="www.linkedin.com/in/adisk01">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : first pull req</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Harshith B </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/HarshithB">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/harshith-b-45a366188">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : coder</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Aakash </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/aakash-taneja">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/aakash-taneja/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Do today what should be done. </h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Pankaj </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Pankaj6198">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/pankaj-chaudhari-2144631ab">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Hello world</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Atinder Kumar </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/atinder11">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/atinder-kumar/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be Awesome!</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Nidhish </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/nidhish-srivastava">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/nidhish-srivastava/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Just Try</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Prerna </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/prerna-codes">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/prerna-sah-5615091b8">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Be valuable not available </h2>
      </div>
      <div style="border: solid; color:blue">
         <h2 style="color: #FBB917;">Name   : bikrant mishra </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/Bikrant5202">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="www.linkedin.com/in/bikrant-mishra">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote  save water  : New world</h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Muskan Singla </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/1999Muskan">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href=""> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Ready</h2>
      </div>
            
            <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Medha Bisht </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/Candy505">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/medha-bisht-50837b231/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    :As long as I am alive I have a chance to fix it</h2>
      </div>
            
            
            <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Hemant</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/hemantkumar76">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/hemant-kumar-299435230/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    :- professional CSS hater[].forEach.call($$(""),function(a){a.style.outline="1px solid #"+(~~(Math.random()(1<<24))).toString(16)})</h2>
      </div>
            
            <div style="border: solid; color:magenta">
         <h2 style="color: #FBB917;">Name   : Anupam </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/Anupam1603">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/anupam1603/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    :keep grinding untill you make it .</h2>
      </div>
       <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Prashant Chawla</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/1PrashantChawla">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/prashant-chawla-aa47a0218/?originalSubdomain=in"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let your Silence Speak</h2>
      </div>
    <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Brijesh Vadalia </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/brijeshvadalia">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/brijesh-vadaliya-16b3a2202/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    :The years during which you work the hardest with nothing to show will be the years that will build you. And those will also be the years the world will not acknowledge you.</h2>
      </div>      
    <div style="border: solid; color:red">
         <h2 style="color: #FBB917;">Name   : Brijesh Vadalia </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/DhanushNehru">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">Quote    : People often dont recognize a genius when they see once</h2>
      </div>      
      <div style="border: solid; color:red">
         <h2 style="color: #FBB917;">Name   : MirzaSNR </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/MirzaSNR">See My Github Profile! Click Here</a></h2>
         <h2 style="color: red;">LinkedIn : <a style="color: red;"  href="https://www.linkedin.com/in/mirzasnr/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: red;">Quote    :The years during which you work the hardest with nothing to show will be the years that will build you. And those will also be the years the world will not acknowledge you.</h2>
      </div>
     <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Mayank Rastogi </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/mayxnk">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/mayank-rastogi-191a26200/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    :Don't settle for average. Bring your best to the moment. Then, whether it fails or succeeds, at least you know you gave all you had.</h2>
      </div>
            
    <div style="border: solid; color:yellow">
         <h2 style="color: #FBB917;">Name   : Shanon Baker </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/ShanonBaker">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/Shanon-Baker-off/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Life is like a lemon make sure to drink it.</h2>
     </div>
       <div style="border: solid; color:orange">
         <h2 style="color: #FBB917;"> Name   : Madhavi Sonawane</h2>
         <h2 style="color: #FBB917;"> Github : <a style="color: #FBB917;" href="https://github.com/CODING-Enthusiast9857/">To see My Github Profile! Click Here</a></h2>
         <h2 style="color: green;"> LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/madhavisonawane9857/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;"> Quote    : You are Leader, You are Unstoppable...!! You just need to identify it. </h2>
      </div>
             <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Ankur </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/adarsh357">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href ="https://www.linkedin.com/in/adarsh2708">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Happy</h2>
      </div>
            
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Tanishq Tyagi </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/Tanishq6210">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/tanishq-tyagi/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Life is Boring!</h2>
      </div>
          
      <div style="border: solid; color:black">
         <h2 style="color: #FBB917;">Name   : Darshan Ghorpade</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/DarshanGhorpade">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/darshan-ghorpade/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Allow yourself to be a beginner, no one starts out excellent</h2>
      </div>
             <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Ankita Sakharkar </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/ankitasakharkar">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/ankita-sakharkar-14b9699b/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Original daisies are worth more than counterfeit roses.</h2>
      </div>
            <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Harshit Kumar </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/harshitkumar77">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/harshitkumar7/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Let's do it with all our thougth</h2>
      </div>
            
            
            <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Hamdaan Ahmad </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/githamdaan25">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/hamdaan-ahmad-34a4a0203/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    :Never turn your destiny against your fate otherwise you will hate your decision madde/ </h2>
      </div>
      <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Pri </h2>
         <h2 style="color: #171515;">Github : <a style="color: #FBB917;" href="https://github.com/pri-ss">See My Github Profile! Click Here</a></h2>
         <h2 style="color: #0072b1;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in//">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : We can create something new & Better.</h2>
      </div>
            
      <div style="border: solid; color:black">
         <h2 style="color: #FBB917;">Name   : Gunjan</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/Gunjan2025">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/gunjan-366206228/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Keep exploring </h2>
      </div>

            <div style="border: solid; color:red">
         <h2 style="color: #FBB917;">Name   : Saikat Goswami</h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;" href="https://github.com/saikatgsm">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;" href="https://www.linkedin.com/in/saikat-goswami-547144179/">Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Hardwork pays off !!!</h2>
      </div>
       <div style="border: solid; color:green">
         <h2 style="color: #FBB917;">Name   : Shobhit Sheta </h2>
         <h2 style="color: #FBB917;">Github : <a style="color: #FBB917;"href="https://github.com/shobhit-sheta">See My Github Profile! Click Here</a></h2>
         <h2 style="color: green;">LinkedIn : <a style="color: green;"  href="https://www.linkedin.com/in/shobhit-sheta-572b16209/"> Connect with me on LinkedIn! Click Here</a></h2>
         <h2 style="color: green;">Quote    : Talent is not god gifted, it is man crafted.</h2>
      </div>     
   </body>
</html>