<html>

<head>
  <title>Organic Cosmetics Marketplace</title>
  <link rel="stylesheet" type="text/css" href="/page5.css">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <section class="trainers" id="trainers">

    <h1 class="heading"> <span> Organic Cosmatic Marketplace </span> </h1>
  </section>
  <header class="header">
    <a href="#" class="logo"> <span> She</span>Commerce </a>
    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
      <a href="/index.html">home</a>
      <a href="#"> About</a>
      <a href="#"> Trending Items</a>
      <a href="#"> Marketplace </a>
      <a href="#"> Testimonials</a>
      <a href="#"> Cart</a>
    </nav>
  </header>
 <div class="content">
      <h3 class="title">Welcome to our organic cosmetics marketplace! We offer a wide selection of natural, environmentally-friendly beauty
    products that are made with organic ingredients. From skincare to makeup, we have everything you need to feel and
    look your best.</h3>
 </div>
  <section class="trainers" id="trainers">

    <h1 class="heading"> <span> Featured Products </span> </h1>
  </section>
  <ul>
    <li>
      <img src="images/moisturizer.webp" alt="Organic Moisturizer">
      <h3>Organic Moisturizer</h3>
      <p>Our organic moisturizer is made with nourishing ingredients like aloe vera and avocado oil, which help to
        hydrate and revitalize the skin. It is free from artificial fragrances, parabens, and other harsh chemicals.</p>
      <p>Price: Rs. 139</p>
    </li>
    <li>
      <img src="images/lipbalm.jpg" alt="Organic Lip Balm">
      <h3>Organic Lip Balm</h3>
      <p>Our organic lip balm is made with beeswax, cocoa butter, and essential oils, which work together to soothe,
        protect, and moisturize the lips. It is free from synthetic ingredients, and it has a light, natural scent.</p>
      <p>Price: Rs. 99</p>
    </li>
    <li>
      <img src="images/eyeliner.webp" alt="Organic Eyeliner">
      <h3>Organic Eyeliner</h3>
      <p>Our organic eyeliner is made with plant-based pigments and natural waxes, which give it a smooth, creamy
        texture that glides on easily. It is free from synthetic dyes, preservatives, and other toxic chemicals.</p>
      <p>Price: Rs. 249</p>
    </li>
    <li>
      <img src="images/perfume.jpg" alt="Organic Perfume">
      <h3>Organic Perfume</h3>
      <p>Our organic perfume is made with essential oils and natural fragrances, which create a subtle, sophisticated
        scent that is perfect for everyday wear. It is free from synthetic perfumes and alcohol, and it is gentle on the
        skin.</p>
      <p>Price: Rs. 499</p>
    </li>
    <li>
      <img src="images/shampoo.webp" alt="Organic Shampoo">
      <h3>Organic Shampoo</h3>
      <p>Our organic shampoo is made with nourishing ingredients like argan oil and aloe vera, which help to strengthen
        and revitalize the hair. It is free from sulfates, parabens, and other harsh chemicals, and it has a refreshing,
        natural scent.</p>
      <p>Price: Rs. 399</p>
    </li>
  </ul>
  <p>Browse our full