<html>
  <head>
    <title>Indian Food and Beverages Marketplace</title>
    <link rel="stylesheet" type="text/css" href="/page2.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header class="header">
    <a href="#" class="logo"> <span> She</span>Commerce </a>
    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about"> About</a>
      <a href="#features"> Trending Items</a>
      <a href="#trainers"> Marketplace </a>
      <a href="#review"> Testimonials</a>
      <a href="#blogs"> Cart</a>
    </nav>
  </header>
    <h1>Indian Food and Beverages Marketplace</h1>
    <p>Welcome to our Indian food and beverages marketplace! We offer a wide selection of traditional and contemporary Indian dishes and drinks that will transport your taste buds to the streets of India. From spicy curries to refreshing chai, we have something for everyone.</p>
    <h2>Featured Products:</h2>
    <ul>
      <li>
        <img src="/images/biryani.jpeg" alt="Biryani">
        <h3>Biryani</h3>
        <p>Our biryani is made with a fragrant mixture of rice, spices, and your choice of meat or vegetables. It is a classic and comforting dish that is perfect for any occasion, and it comes in a variety of flavors to suit your taste.</p>
        <p>Price: $12</p>
      </li>
      <li>
        <img src="images/samosa.jpg" alt="Samosas">
        <h3>Samosas</h3>
        <p>Our samosas are made with a crispy pastry and a spicy filling of potatoes and peas. They are a classic Indian snack that is perfect for sharing, and they come in a pack of 6 for your convenience.</p>
        <p>Price: $8</p>
      </li>
      <li>
        <img src="/images/chai.jpg" alt="Chai">
        <h3>Chai</h3>
        <p>Our chai is made with a blend of aromatic spices and black tea, and it is sweetened with milk and sugar. It is a refreshing and invigorating drink that is perfect for any time of day, and it comes in a pack of 12 for your convenience.</p>
        <p>Price: $20</p>
      </li>
      <li>
        <img src="images/naan.jpg" alt="Naan">
        <h3>Naan</h3>
        <p>Our naan is made with a soft and fluffy dough and cooked in a traditional tandoor oven. It is a classic Indian bread that is perfect for dipping in sauces or topping with your favorite ingredients, and it comes in a pack of 6 for your convenience.</p>
        <p>Price: $10</p>
      </li>
      <li>
        <img src="/images/rasmalai.jpg" alt="Ras Malai">
        <h3>Ras Malai</h3>
        <p>Our ras malai is made with soft, cheese-like balls soaked in a sweet, milky sauce. It is a classic Indian dessert that is perfect for satisfying your sweet tooth, and it comes in a pack of 6 for your convenience.</p>
        <p>Price: $10</p>
      </li>
    </ul>
    <p>Browse our full selection of Indian food and beverages on our website, and don't hesitate to contact us if you have
