<html>
  <head>
    <title>Home Decor Marketplace</title>
    <link rel="stylesheet" type="text/css" href="/page4.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header class="header">
    <a href="#" class="logo"> <span> She</span>Commerce </a>
    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about"> About</a>
      <a href="#features"> Trending Items</a>
      <a href="#trainers"> Marketplace </a>
      <a href="#review"> Testimonials</a>
      <a href="#blogs"> Cart</a>
    </nav>
  </header>
    <h1>Home Decor Marketplace</h1>
    <p>Welcome to our home decor marketplace! We offer a wide selection of stylish and affordable home decor items that will help you transform your space into a place you love. From furniture to lighting, we have everything you need to make your home your own.</p>
    <h2>Featured Products:</h2>
    <ul>
      <li>
        <img src="/images/sofa.jpg" alt="Sofa">
        <h3>Sofa</h3>
        <p>Our sofa is made with a sturdy wooden frame and comfortable foam cushions, and it is upholstered in a soft, durable fabric. It is perfect for any living room, and it comes in a variety of colors to match your style.</p>
        <p>Price: $699</p>
      </li>
      <li>
        <img src="/images/coffee.jpeg" alt="Coffee Table">
        <h3>Coffee Table</h3>
        <p>Our coffee table is made with a sleek, modern design and a tempered glass top. It is perfect for holding drinks, books, and other small items, and it will add a touch of sophistication to any room.</p>
        <p>Price: $299</p>
      </li>
      <li>
        <img src="/images/rug.jpeg" alt="Area Rug">
        <h3>Area Rug</h3>
        <p>Our area rug is made with a soft, plush pile and a stylish design. It is perfect for adding warmth and comfort to any room, and it is available in a variety of sizes and colors to match your decor. </p>
        <p>Price: $99</p>
      </li>
      <li>
        <img src="/images/painting.jpeg" alt="Wall Art">
        <h3>Wall Art</h3>
        <p>Our wall art is made with high-quality prints on canvas, and it is available in a variety of styles and sizes to match your taste. It is a perfect way to add some personality to your walls.</p>
        <p>Price: $59</p>
      </li>
      <li>
       
