body {
  font-family: sans-serif;
  background-color: #fdd8d8;
}

h1 {
  color: #333;
  text-align: center;
  margin: 20px 0;
}

h2 {
  color: #333;
  margin: 20px 0;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  width: calc(20% - 20px);
  margin: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #877d7d;
}

img {
  max-width: 100%;
  border-radius: 5px;
  margin-top: 0.5px;
  }

h3 {
  margin: 10px 0;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

p {
  margin: 10px 0;
  font-size: 12px;
  color: #ffffff;
}

a {
  color: #333;
  text-decoration: none;
}
.content .title{
  text-align: center;
}