<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="/page3.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/style.css">

</head>
  <body>
    <header class="header">
    <a href="#" class="logo"> <span> She</span>Commerce </a>
    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about"> About</a>
      <a href="#features"> Trending Items</a>
      <a href="#trainers"> Marketplace </a>
      <a href="#review"> Testimonials</a>
      <a href="#blogs"> Cart</a>
    </nav>
  </header>
    <h1>Indian Clothing Marketplace</h1>
    <p>Welcome to our Indian clothing marketplace! We offer a wide selection of traditional and contemporary Indian clothing for men, women, and children. From sarees to sherwanis, we have something for everyone.</p>
    <h2>Featured Products:</h2>
    <ul>
      <li>
        <img src="/images/sari.jpeg" alt="Saree">
        <h3>Saree</h3>
        <p>Our saree is made with a beautiful, lightweight fabric and intricate embroidery. It is a classic and elegant garment that is perfect for special occasions, and it comes in a variety of colors and styles to suit your taste.</p>
        <p>Price: $99</p>
      </li>
      <li>
        <img src="/images/kurta.jpg" alt="Kurta">
        <h3>Kurta</h3>
        <p>Our kurta is made with a comfortable, breathable fabric and traditional Indian designs. It is a versatile garment that can be dressed up or down, and it is available in a range of sizes and colors to suit your style.</p>
        <p>Price: $59</p>
      </li>
        <li>
    <img src="/images/lehenga.jpeg" alt="Lehenga">
    <h3>Lehenga</h3>
    <p>Our lehenga is made with a beautiful, colorful fabric and intricate embroidery. It is a traditional garment that is perfect for special occasions, and it comes in a variety of styles and sizes to suit your taste.</p>
    <p>Price: $129</p>
  </li>
  <li>
    <img src="/images/salwar.jpeg" alt="Salwar Kameez">
    <h3>Salwar Kameez</h3>
    <p>Our salwar kameez is made with a comfortable, breathable fabric and traditional Indian designs. It is a versatile garment that can be dressed up or down, and it is available in a range of sizes and colors to suit your style.</p>
    <p>Price: $79</p>
  </li>
  <li>
    <img src="/images/dupata.jpg" alt="Dupatta">
    <h3>Dupatta</h3>
    <p>Our dupatta is made with a beautiful, lightweight fabric and intricate embroidery. It is a traditional garment that is perfect for adding a touch of elegance to any outfit, and it comes in a variety of colors and styles to suit your taste.</p>
    <p>Price: $29</p>
  </li>
</ul>
<p>Browse our full selection of Indian clothing on our website, and don't hesitate to contact us if you have any questions or need help with your order.</p>
</body>